const n=`---
title: "SeaXオムニチャネルコミュニケーションで、あらゆるチャネルの顧客を1か所に集約"
metatitle: "SeaXオムニチャネルコミュニケーションで顧客接点を統合"
date: 2022-07-15 13:56:54-07:00
modified_date: 2025-08-02 17:00:00-07:00
draft: false
author: Kim Dodds
description: "このブログでは、SeaXのオムニチャネルコミュニケーションの1つである、あらゆるチャネルからのユーザーメッセージをSeaXプラットフォームに表示できる機能に焦点を当てます。"
weight: 1
tags:
  - SeaX
image: images/blog/19-seax-omnichannel-communication/0-thumbnail.png
canonicalURL: /blog/seax-omnichannel-communication/
url: /blog/seax-omnichannel-communication/
---

*前回のブログ記事「[SeaXへようこそ、コラボレーション型クラウドコンタクトセンター](https://seasalt.ai/blog/18-seax-collaborative-cloud-contact-center-introduction/)」では、コラボレーション型クラウドコミュニケーションコンタクトセンターソリューションであるSeaXをご紹介しました。最初のブログ記事では、SeaXの基本的およびより高度な機能の包括的な概要を説明しましたが、その後の記事では、SeaXを際立たせる個々の機能のいくつかをさらに深く掘り下げていきます。この記事では、SeaXのオムニチャネルサポートを詳しく見て、さまざまなチャネルからの通話やメッセージがSeaXプラットフォームでどのように表示されるかを確認します。*

# 目次
- [オムニチャネルコミュニケーションとは？](#what-is-omnichannel-communication)
- [メッセージのライフサイクル](#message-lifecycle)
    - [チャネル](#channel)
    - [メッセージルーティング](#message-routing)
    - [TaskRouter](#taskrouter)
    - [SeaXプラットフォーム](#seax-platform)
- [サポートされているチャネル](#supported-channels)

# オムニチャネルコミュニケーションとは？

まず、「オムニチャネル」とは一体どういう意味でしょうか？分解すると、「オムニ」は「すべて」を意味する接頭辞であり、「チャネル」は顧客と対話できるさまざまなプラットフォームです。したがって、簡単に言えば、「オムニチャネルコミュニケーション」とは、利用可能なあらゆるチャネルを通じて通信できることを意味します。それだけでなく、オムニチャネルコミュニケーションは、チャネル間のエクスペリエンスがシームレスであることも意味します。エージェント側では、すべてのチャネルからのコミュニケーションが統合されたインターフェースで表示されます。顧客にとっては、インタラクションデータはチャネル間で永続的です。

従来のコールセンターは、多くの場合、電話のみをサポートしています。電子メール、Webチャット、電話など、複数のチャネルで顧客と関わる、より高度なコンタクトセンターには、マルチチャネルコンタクトセンターがあります。ただし、コンタクトセンターが複数のチャネルを利用しているからといって、そのエクスペリエンスがシームレスであるとは限りません。マルチチャネルコンタクトセンターでは、さまざまなチャネルが個別のプラットフォームを介してアクセスされる場合があり、顧客データがチャネル間でリンクされていない可能性があります。対照的に、オムニチャネルコンタクトセンターでは、エージェントは顧客の会話をどこにいても追跡でき、1つのチャネルに閉じ込められたり、多数のプラットフォームに分散したりすることはありません。

<center>
<img src="/images/blog/19-seax-omnichannel-communication/1-contact-center-comparison.png" alt="機能比較：従来のコールセンターとコンタクトセンター、マルチチャネルとオムニチャネル。"/>

*機能比較：従来のコールセンターとコンタクトセンター、マルチチャネルとオムニチャネル。*
</center>

SeaXは、テキスト、電話、Webチャット、Facebookなど、デフォルトでほぼすべてのチャネルと統合できます。すべてのメッセージと通話は統合されたプラットフォームに表示され、すべてのチャネルのユーザーデータはすぐに利用できます。

デモに直接進みたい場合は、SeaXのオムニチャネルコミュニケーションをデモンストレーションする短いビデオをご覧ください。このブログの残りの部分では、さまざまなチャネルからのメッセージと通話がSeaXのエージェントにどのようにルーティングされるかを段階的に説明します。また、すぐに使えるサポートされているチャネルを共有し、新しいチャネルをカバーするためにSeaXを拡張する方法についても説明します。

<iframe width="85%" height="450px" src="https://www.youtube.com/embed/usb-RK7sHlA" title="YouTube動画プレーヤー" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 30px;"></iframe>

# メッセージのライフサイクル

SeaXは、Twilioのクラウドコミュニケーションプラットフォームを活用したクラウドベースのコンタクトセンターである[Twilio Flex](https://www.twilio.com/flex)上に構築されています。Twilioは、通信インフラストラクチャ、メッセージとタスクのルーティング、基本的なコンタクトセンターUIなど、SeaXの基本的な構成要素を提供します。では、着信ユーザーメッセージのライフサイクルを追跡し、SeaXが基本的なTwilioアーキテクチャとカスタムコンポーネントを組み合わせて、SeaXプラットフォームのライブエージェントにメッセージをルーティングする方法を見てみましょう。

## チャネル

<center>
<img src="/images/blog/19-seax-omnichannel-communication/2-example-message.jpg" alt="ユーザーがGoogleビジネスメッセージで企業にメッセージを送信しています。" style="width:50%"/>

*Googleビジネスメッセージで企業にメッセージを送信しています。*
</center>

メッセージの旅は、ユーザーがサポートされているプラットフォームでメッセージを作成して送信することから始まります。上の例は、誰かがGoogleビジネスメッセージでSeasalt.aiチャットボットにメッセージを送信しているところを示しています。デフォルトでは、TwilioはGoogleビジネスメッセージをサポートしていないため、Seasalt.aiが開発したカスタムチャネルコネクタを使用して、GoogleプラットフォームをTwilioとSeaXに接続します。

メッセージが送信されると、カスタムコネクタによってTwilioメッセージングAPIに渡されます。この時点で、Twilioはユーザーの新しい会話コンテキストを作成し、メッセージのルーティングを準備します。

## メッセージルーティング

<center>
<img src="/images/blog/19-seax-omnichannel-communication/3-studio-flow.png" alt="メッセージをチャットボットまたはライブエージェントにルーティングするシンプルなStudioフロー。"/>

*メッセージをチャットボットまたはライブエージェントにルーティングするシンプルなStudioフロー。*
</center>

メッセージがTwilioによって受信されると、正しい場所にルーティングする必要があります。これを行うには、[Twilio Studio Flows](https://www.twilio.com/studio)を使用して、自動応答を行うか、メッセージをチャットボットに転送するか、ユーザーをライブエージェントに接続するか、その他のアクションを実行するかを決定します。

上記の簡単な例では、すべての着信メッセージは、「ライブエージェント」というフレーズが含まれていない限りチャットボットに転送されます。その場合、ユーザーはSeaXプラットフォームのライブエージェントに転送されます。

## TaskRouter

<center>
<img src="/images/blog/19-seax-omnichannel-communication/4-taskrouter.png" alt="TaskRouterアーキテクチャ図。"/>

*TaskRouterアーキテクチャ図。[出典](https://twilio-cms-prod.s3.amazonaws.com/images/taskrouter-diagram.width-800.png)。*
</center>

メッセージがSeaXに転送された後、次のステップは、どのエージェントがそれを受信するかを決定することです。[TwilioのTaskRouter](https://www.twilio.com/taskrouter)は、メッセージや電話などのタスクを、それらを処理するのに最も適したSeaXのエージェントに割り当てます。SeaXの各エージェントには、話す言語、所属する部門、VIP顧客を処理する必要があるかどうかなどのスキルを割り当てることができます。TaskRouterは、ユーザーとメッセージに関する既知の情報を確認し、問題に対処するのに最も適した従業員を選択します。前のステップのStudioフローは、追加情報（優先言語など）を取得するようにカスタマイズでき、顧客情報は会話やチャネル間で保持できるため、エクスペリエンスがシームレスになります。

## SeaXプラットフォーム

<center>
<img src="/images/blog/19-seax-omnichannel-communication/5-seax-incoming-messages.png" alt="着信通話とメッセージがSeaXプラットフォームに表示されます。" style="width:50%"/>

*着信通話とメッセージがSeaXプラットフォームに表示されます。*
</center>

最後に、着信メッセージはSeaXプラットフォームの適切なエージェントに表示されます。エージェントは、複数のチャネルからの複数のタスクを一度に処理できます。上の画像では、1人のエージェントに着信、Facebookメッセージ、Webチャットメッセージがあります。エージェントはタスクを受け入れるか、拒否して次の利用可能なエージェントに渡すことができます。

# サポートされているチャネル

オムニチャネルコミュニケーションとは何か、そしてそれがユーザーとエージェントの両方のエクスペリエンスをどのように向上させるかが、これでより明確になったことを願っています。最後の質問は、すぐに使えるサポートされているチャネルはどれですか？

<center>
<img src="/images/blog/19-seax-omnichannel-communication/6-channel-comparison.png" alt="従来のコールセンター、基本的なTwilio Flex、SeaXでサポートされているチャネルの比較。"/>

*従来のコールセンター、基本的なTwilio Flex、SeaXでサポートされているチャネルの比較。*
</center>

前述のように、従来のコールセンターは多くの場合、電話のみをサポートしています。企業は依然としてソーシャルメディアや電子メールを介して顧客と対話する可能性がありますが、これらのメッセージは統合されたプラットフォームに統合されていません。

一方、Twilio Flexは、優れたオムニチャネルコンタクトセンターの基盤を築きます。ただし、すぐに使えるチャネルはほとんどありません。電話とSMSに加えて、Facebook、WhatsApp、電子メールのベータサポートがあります。

SeaXはFlex上に構築されており、Googleビジネスメッセージ、Discord、Line、Instagramなど、最もリクエストの多いチャネルのいくつかに組み込みのサポートを追加します。さらに、Seasalt.aiは常に顧客と協力して、新しいチャネルをSeaX製品ラインに導入しています。SeaXは高度にカスタマイズ可能で簡単に拡張できます。つまり、お客様の会社と協力して、最もご希望のチャネルを統合できます。

SeaXクラウドコンタクトセンターがオムニチャネルコミュニケーションを活用して、シームレスな顧客とエージェントのエクスペリエンスを提供する方法をお読みいただき、ありがとうございます。次回のブログ記事では、「分散型コンタクトセンター」とはどういう意味かを探ります。今すぐ詳細を知りたい場合は、[デモのリクエストフォーム](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting)に記入して、SeaXプラットフォームを直接体験してください。`;export{n as default};
