const n=`---
title: "분산형 컨택 센터로 컨택 센터 영역 확장"
metatitle: "분산형 컨택 센터로 영역 확장"
date: 2022-07-27 21:46:45+00:00
modified_date: 2025-07-28 16:56:53+00:00
draft: false
author: Sarah Reid
description: "이 블로그에서는 '분산형' 컨택 센터에 대해 알아봅니다. 분산형 컨택 센터가 무엇인지, 어떤 이점을 제공하는지, 그리고 SeaX가 이를 활용하여 고객에게 더 나은 서비스를 제공하는 방법을 살펴봅니다."
weight: 1
tags:
  - SeaX
image: images/blog/20-seax-distributed-contact-center/0-main.png
canonicalURL: /blog/seax-distributed-contact-center/
url: /blog/seax-distributed-contact-center/
---

*이전 블로그 게시물인 [SeaX 옴니채널 커뮤니케이션으로 모든 채널의 고객을 한 곳으로 모으기](https://seasalt.ai/blog/19-seax-omnichannel-communication/)에서 우리는 SeaX 플랫폼에서 옴니채널 커뮤니케이션의 강력한 기능을 보여주었습니다. 이를 통해 거의 모든 채널의 사용자 메시지를 SeaX 플랫폼에 표시할 수 있습니다. 이 게시물에서는 "분산형" 컨택 센터에 대해 알아봅니다. 분산형 컨택 센터가 무엇인지, 어떤 이점을 제공하는지, 그리고 SeaX가 분산형 플랫폼을 활용하여 고객에게 더 나은 서비스를 제공하는 방법을 살펴봅니다.*

# 목차
- [“분산형” 컨택 센터란?](#“분산형”-컨택-센터란?)
- [“분산형” 컨택 센터의 이점은 무엇인가요?](#“분산형”-컨택-센터의-이점은-무엇인가요?)
- [“분산형” 컨택 센터의 과제는 무엇인가요?](#“분산형”-컨택-센터의-과제는-무엇인가요?)
- [SeaX는 이러한 문제를 어떻게 해결하나요?](#seax는-이러한-문제를-어떻게-해결하나요?)
    - [분산된 위치 및 상담원에게 통화 라우팅](#분산된-위치-및-상담원에게-통화-라우팅)
    - [분산된 위치 가용성 구성](#분산된-위치-가용성-구성)
    - [분산된 위치 메시징 사용자 지정](#분산된-위치-메시징-사용자-지정)

# “분산형” 컨택 센터란?
가장 간단한 수준에서 분산형 컨택 센터는 기존의 단일 위치 컨택 센터와 달리 두 개 이상의 위치에 존재하는 컨택 센터입니다. 이는 여러 사무실을 가진 컨택 센터이거나, 여러 국가에 여러 위치를 가진 컨택 센터이거나, 심지어 모든 상담원이 원격으로 근무하는 물리적 위치가 없는 컨택 센터일 수도 있습니다. 그러나 분산형 컨택 센터는 여전히 기존의 단일 위치 컨택 센터처럼 운영되어야 하며, 관련된 모든 사람에게 원활한 경험을 제공해야 합니다. 상담원에게는 위치에 관계없이 단일 플랫폼에서 지원받는 것을 의미합니다. 고객에게는 필요에 따라 적절한 위치와 상담원에게 올바르게 연결되는 것을 의미합니다.

# “분산형” 컨택 센터의 이점은 무엇인가요?
분산형 컨택 센터는 기존 컨택 센터에 비해 여러 가지 이점을 가지고 있으며, 특히 도달 범위와 커버리지 측면에서 그렇습니다. 여러 시간대에 상담원을 배치하면 고객이 언제든지 도움을 요청할 수 있습니다. 기존 컨택 센터의 경우 고객은 정해진 영업 시간 내에만 전화할 수 있어 비즈니스와 연락하기가 더 어렵습니다. 분산형 상담원을 두면 비즈니스에 다양한 기술과 전문성을 가진 사람들을 고용할 수 있는 더 많은 기회를 제공합니다. 예를 들어, 더 넓은 범위의 언어를 구사하는 상담원을 둘 수 있습니다. 단일 위치의 기존 컨택 센터는 해당 위치의 상담원만 고용할 수 있어 필요한 기술을 가진 상담원을 찾지 못할 위험이 있습니다. 마지막으로, 더 많은 고객에게 더 가까이 분산된 상담원을 두면 상담원이 해당 지역의 특정 규칙 및 규정에 대해 더 깊이 이해할 수 있습니다. 기존의 단일 위치 컨택 센터에서는 상담원이 지구 반대편 국가의 배송과 같은 특정 세부 사항을 알지 못하여 고객을 돕는 데 더 어려움을 겪을 수 있습니다.


# “분산형” 컨택 센터의 과제는 무엇인가요?
이러한 컨택 센터의 분산된 특성은 비즈니스에 많은 이점을 제공하지만, 분산형 컨택 센터에도 몇 가지 과제가 있습니다. 여러 시간대에 상담원을 배치하면 고객과 항상 쉽게 소통할 수 있지만, 이는 고객이 현재 폐쇄된 위치나 근무 중이 아닌 상담원에게 연결되지 않도록 통화를 올바르게 라우팅하는 것이 필수적이라는 의미이기도 합니다. 또한 고객을 고객이 요청한 언어를 구사하고 문제를 처리할 올바른 교육을 받은 상담원에게 보내는 것이 중요합니다. 다양한 기술을 가진 여러 위치의 광범위한 상담원 풀을 고려할 때, 이 라우팅 작업은 빠르게 복잡해질 수 있습니다.

<center>
<img src="/images/blog/20-seax-distributed-contact-center/1-feature-comparison.png" alt="기능 비교: 기존 콜센터 vs 분산형 컨택 센터 vs SeaX."/>

*기능 비교: 기존 콜센터 vs 분산형 컨택 센터 vs SeaX.*
</center>

# SeaX는 이러한 문제를 어떻게 해결하나요?

## 분산된 위치 및 상담원에게 통화 라우팅
SeaX는 클라우드 네이티브 및 분산형으로 탄생한 협업 컨택 센터 솔루션입니다. Twilio의 클라우드 통신 플랫폼을 활용하는 [Twilio Flex](https://www.twilio.com/flex) 위에 구축되었습니다. Twilio는 통신 인프라, 메시지 및 작업 라우팅, 기본 컨택 센터 UI와 같은 SeaX의 기본 구성 요소를 제공합니다. SeaX 내에서 여러 위치에 대해 여러 전화 번호를 구성할 수 있으므로 컨택 센터가 운영되는 각 지역에 적절한 국가 및 지역 코드를 가질 수 있습니다. 따라서 위치별로 설정을 구성하여 각 위치가 올바르게 작동하고 올바른 통화를 수신하도록 보장하면서도 모든 상담원에게 동일한 플랫폼에서 서비스를 제공할 수 있습니다.

[Twilio TaskRouter](https://www.twilio.com/taskrouter)는 통화 및 상담원 속성을 기반으로 통화 및 메시지를 상담원에게 할당합니다.

<center>
<img src="/images/blog/20-seax-distributed-contact-center/2-taskrouter.png" alt="TaskRouter 아키텍처 다이어그램."/>

*TaskRouter 아키텍처 다이어그램. [출처](https://twilio-cms-prod.s3.amazonaws.com/images/taskrouter-diagram.width-800.png).*
</center>

또한 스킬 기반 라우팅을 사용하여 어떤 상담원과 위치가 어떤 통화를 받을지에 대한 세밀한 제어를 제공합니다. 상담원의 판매 교육 수준과 같은 기술을 레이블링할 수 있을 뿐만 아니라, 그들이 구사하는 언어와 같은 것을 나열하여 처리할 수 있는 통화만 받도록 할 수 있습니다. 또한 이 라우팅을 사용하여 특정 전화 번호를 상담원에게 할당하여 각 상담원을 컨택 센터의 특정 위치에 연결할 수 있습니다. 심지어 물리적으로 그곳에 없더라도 말입니다. 상담원은 할당된 위치로 라우팅된 통화만 받게 되므로 고객의 통화가 항상 올바른 사람에게 전달됩니다.

<center>
<img src="/images/blog/20-seax-distributed-contact-center/3-skills.png" alt="TaskRouter에 정의된 수신 통화 및 메시지 라우팅을 위한 기술."/>

*TaskRouter에 정의된 수신 통화 및 메시지 라우팅을 위한 기술.*
</center>

## 분산된 위치 가용성 구성
SeaX에서는 전화번호별로 영업 시간과 공휴일을 구성할 수도 있습니다. 이 도구를 사용하면 각 위치의 영업 시간을 독립적으로 제어할 수 있어 각 위치에 연락할 수 있는 시간에 대한 완전한 유연성을 제공합니다. 본질적으로 각 위치는 기존 콜센터처럼 운영될 수 있으며, 정해진 영업 시간과 현지 공휴일에는 휴무하지만, 상담원이 운영할 수 있는 공통 플랫폼에서 구성되고 연결된 상태를 유지합니다.

<center>
<img src="/images/blog/20-seax-distributed-contact-center/4-open-hours.png" alt="동일한 SeaX 인스턴스에서 두 개의 다른 시간대에 있는 두 개의 다른 전화번호에 대한 운영 시간."/>
</center>

<center>
<img src="/images/blog/20-seax-distributed-contact-center/5-open-hours.png" alt="동일한 SeaX 인스턴스에서 두 개의 다른 시간대에 있는 두 개의 다른 전화번호에 대한 운영 시간."/>

*동일한 SeaX 인스턴스에서 두 개의 다른 시간대에 있는 두 개의 다른 전화번호에 대한 운영 시간.*
</center>

## 분산된 위치 메시징 사용자 지정
SeaX는 전화번호별로 고객 부재 메시지도 활성화합니다. 부재 메시지는 전화를 받을 수 있는 사람이 없을 때 고객에게 자동으로 재생됩니다. 전화번호별로 이 메시지를 사용자 지정할 수 있는 기능을 통해 해당 위치로 전화하는 고객에게 전달해야 할 가장 중요한 내용에 따라 다른 언어 또는 다른 정보를 포함하는 메시지를 가질 수 있습니다.

<center>
<img src="/images/blog/20-seax-distributed-contact-center/6-unavailable-message.png" alt="SeaX 플랫폼의 특정 전화번호에 대한 부재 메시지."/>

*SeaX 플랫폼의 특정 전화번호에 대한 부재 메시지.*
</center>

기존의 단일 위치 컨택 센터는 본질적으로 단일 플랫폼에 있지만, 주변 지역만 효과적으로 서비스할 수 있습니다. 분산형 컨택 센터는 여러 위치의 상담원을 통해 서비스할 수 있는 고객 기반을 크게 확장하지만, 상담원이 어디에 있든 필요한 모든 서비스를 통합하는 데 몇 가지 과제가 있습니다. SeaX를 사용하면 고객 기반의 모든 부분에 도달할 수 있으며, 모든 상담원에게 하나의 쉬운 플랫폼에서 서비스를 제공할 수 있습니다.

SeaX 클라우드 컨택 센터가 단일 플랫폼에서 분산형 컨택 센터를 지원하는 방법에 대해 시간을 내어 읽어주셔서 감사합니다. 다음 블로그 게시물에서는 자체 개발한 텍스트 음성 변환 및 음성 텍스트 변환 기술과 이들이 컨택 센터를 어떻게 향상시킬 수 있는지 자세히 다룰 예정이니 많은 기대 바랍니다. 즉시 더 자세히 알고 싶으시다면, [데모 예약](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting) 양식을 작성하여 SeaX 플랫폼을 직접 경험해 보십시오.
`;export{n as default};
