const n=`---
title: "SeaX 대량 SMS: 더 빠르고 효과적인 고객 지원을 위해"
metatitle: "SeaX 대량 SMS: 더 빠르고 효과적인 고객 지원을 위해"
date: 2022-09-09 11:05:22-07:00
modified_date: 2025-07-28T16:03:25.123456
draft: false
author: Amy Chen, Kim Dodds, Sarah Reid
description: "이 블로그에서는 SeaX의 대량 SMS 기능을 통해 상담원이 문자로 아웃바운드 메시지를 사전에 보내는 방법을 보여줍니다."
weight: 1
tags:
  - SeaX
image: images/blog/24-seax-bulk-sms/thumbnail.png
canonicalURL: /blog/seax-bulk-sms/
url: /blog/seax-bulk-sms/
---


*이전 블로그 게시물에서는 상담원이 수신 전화 및 메시지를 더 잘 처리하는 데 도움이 되는 SeaX의 주요 기능(음성 인텔리전스, 기술 자료 및 사례 관리 포함) 중 일부를 살펴보았습니다. 이 블로그에서는 SeaX의 대량 SMS 기능을 통해 상담원이 문자로 아웃바운드 메시지를 사전에 보내는 방법을 보여줍니다. 수신자는 기존 이메일 통신보다 더 빠르고 일관되게 문자를 여는 것으로 나타났습니다.*

# 목차
- [SMS 대 이메일](#sms-vs-email)
- [10DLC 표준](#10dlc-standards)
- [SeaX 대량 SMS](#seax-bulk-sms)
    - [연락처 업로드](#contact-upload)
    - [메시지 작성](#message-composition)
    - [비용 견적](#cost-estimate)
    - [대량 메시지 미리보기](#bulk-message-preview)
    - [캠페인 진행 상황 모니터링](#campaign-progress-monitoring)
    - [수신 메시지 채팅](#incoming-message-chat)
- [마무리](#closing)

# SMS 대 이메일

이메일은 대부분의 비즈니스 운영에서 사실상의 통신 방식이 되는 경향이 있습니다. 비교적 최근까지 문자 메시지(SMS)는 일상적인 대인 관계 통신에서 인기가 높았음에도 불구하고 대량 비즈니스 메시징에 널리 사용되는 통신 채널이 아니었습니다. 그러나 최근 몇 년 동안 Twilio와 같은 클라우드 통신 제공업체는 백엔드에서 통신 인프라 및 서비스 제공업체의 세부 사항을 처리하고 고객에게 서비스로 간단한 SMS API를 제공함으로써 기업이 SMS 채널에 훨씬 더 쉽게 접근할 수 있도록 했습니다. 이메일이 비즈니스에서 가장 인기 있는 채널로 남아 있을 수 있지만 SMS는 기존 이메일 통신에 고유한 보완을 제공할 수 있습니다.

<center>
<img src="/images/blog/24-seax-bulk-sms/1-pros-cons.png" alt="비즈니스 커뮤니케이션을 위한 SMS의 장단점 중 일부."/>

*비즈니스 커뮤니케이션을 위한 SMS의 장단점 중 일부.*
</center>

하지만 이메일이 성공적이라는 것이 입증되었는데 왜 굳이 SMS를 사용해야 할까요? 마케팅 캠페인을 예로 들면 간단한 대답은 다음과 같습니다. 이메일 캠페인의 열람률은 20%에 불과하지만 SMS의 평균 열람률은 *98%*에 달할 수 있으며 문자 메시지는 더 많은 응답을 받는 경향이 있다는 점은 말할 것도 없습니다. 또한 문자 메시지는 일반적으로 수신 후 90초 이내에 열리는 반면 이메일은 약 90분 정도에 열리는 경향이 있습니다. 마지막으로 SMS의 평균 클릭률은 약 19%로 이메일의 3.2%보다 훨씬 높습니다([출처](https://manychat.com/blog/sms-vs-email-marketing-2021/)).

일반적으로 문자 메시지는 이메일보다 더 빠르고 자주 열립니다. 아마도 문자는 Wi-Fi 유무에 관계없이 어디에 있든 수신자에게 직접 전달되기 때문일 것입니다. 또한 SMS는 일반적으로 개인 메시지에 사용되고 비즈니스 커뮤니케이션에는 덜 사용되기 때문에 수신자는 문자를 이메일보다 더 중요하거나 실질적인 것으로 볼 수 있습니다.

그렇다면 왜 모두가 SMS를 사용하지 않을까요? 물론 장단점이 있습니다. 당연히 SMS는 메시지를 전달하기 위해 통신 인프라 및 서비스 제공업체(예: Verizon, AT&T 등)에 의존하기 때문에 이메일보다 훨씬 비쌉니다. 또한 문자 메시지는 약 900자의 엄격한 제한과 단일 첨부 파일(물론 추가 비용이 발생함)이 있습니다. 따라서 전반적으로 SMS는 훨씬 더 효과적인 통신 방법일 수 있지만 기업은 비용 효율성을 보장하기 위해 보내는 콘텐츠를 더 선택적으로 선택해야 한다는 단점이 있습니다.

그렇긴 하지만 SMS와 이메일을 함께 사용해서는 안 될 이유가 없습니다! 각 채널에는 고유한 장단점이 있으므로 기업은 각 채널의 강점을 활용하여 가장 효과적인 커뮤니케이션을 보내고 있는지 확인할 수 있습니다.

# 10DLC 표준

대용량 A2P(애플리케이션-투-개인) SMS 메시징의 경우 미국 이동통신사는 표준화된 10자리 긴 코드 또는 10DLC를 사용합니다. 대량 SMS 캠페인을 시작하기 전에 10DLC 및 해당 애플리케이션에 대해 [여기](https://support.twilio.com/hc/en-us/articles/1260800720410-What-is-A2P-10DLC-)에서 자세히 알아보는 것이 좋습니다.

# SeaX 대량 SMS

SeaX의 대량 SMS 서비스를 사용하면 연락처/리드를 쉽게 업로드하고, 대량으로 SMS(MMS - 멀티미디어 메시지도 지원)를 보내고, 수신 응답을 관리할 수 있습니다. 첫 번째 대량 SMS 캠페인을 시작하는 몇 가지 간단한 단계를 보려면 계속 읽어보세요.

## 연락처 업로드

<center>
<img src="/images/blog/24-seax-bulk-sms/2-contact-upload.png" alt="SeaX 대량 SMS에 연락처 목록을 업로드하는 중."/>

*SeaX 대량 SMS에 연락처 목록을 업로드하는 중.*
</center>

첫 번째 단계는 연락처와 리드를 업로드하는 것입니다. 먼저 SMS 캠페인용 연락처를 csv 파일로 정리합니다. 필수 필드인 \`phone_number\` 및 \`name\` 외에 다른 필드를 추가하고 메시지 본문에 사용할 수 있습니다. 예를 들어 각 연락처의 \`name\` 필드를 기반으로 수신자의 이름을 포함하도록 메시지 본문을 동적으로 변경할 수 있습니다.

다음으로 SeaX에서 대량 SMS 서비스를 열고 "가져오기"를 눌러 연락처를 업로드하기만 하면 됩니다. 이전 연락처를 모두 수신자 목록에 저장하므로 후속 캠페인을 쉽게 시작할 수 있습니다.

## 메시지 작성

<center>
<img src="/images/blog/24-seax-bulk-sms/3-message-draft.png" alt="SeaX 대량 SMS로 새 SMS 메시지를 작성하는 중."/>

*새 SMS 메시지를 작성하는 중.*
</center>

다음 단계는 캠페인에 이름을 지정하고 메시지를 작성하는 것입니다. 대량 SMS를 사용하면 csv/excel 파일에 저장된 모든 연락처 정보에 액세스할 수 있습니다. 예를 들어 연락처 목록에 \`name\`이라는 필드가 있는 경우 메시지에 \`{name}\`을 입력하면 메시지가 메시지 본문에 각 연락처의 이름을 자동으로 렌더링합니다.

## 비용 견적

<center>
<img src="/images/blog/24-seax-bulk-sms/4-cost-estimate.png" alt="발신 전화번호를 선택하고 SeaX 대량 SMS로 캠페인 비용 견적을 받는 중."/>

*발신 전화번호를 선택하고 캠페인 비용 견적을 받는 중.*
</center>

다음으로 아웃바운드 메시지를 보내는 데 사용할 전화번호를 선택합니다. 아직 전화번호가 없는 경우 오른쪽 상단의 "새 번호 견적"을 클릭하여 구매 요청을 제출할 수 있습니다. 저희 팀이 새로운 10DLC 번호를 구매하는 데 도움을 드릴 수 있습니다.

캠페인의 예상 단가를 미리 볼 수도 있습니다. SMS/MMS를 보내고 받는 데 모두 비용이 발생하므로 예산을 적절하게 책정해야 합니다.

## 대량 메시지 미리보기

<center>
<img src="/images/blog/24-seax-bulk-sms/5-preview.png" alt="SeaX로 보내기 전에 대량 SMS 캠페인을 미리 보는 중."/>

*보내기 전에 대량 SMS 캠페인을 미리 보는 중.*
</center>

보내기 전에 대량 메시지를 미리 볼 수 있습니다. 메시지 본문, 수신자 전화번호 및 발신자 전화번호를 확인하는 것이 중요합니다. 캠페인을 시작하면 메시지를 철회할 수 없습니다. 이 페이지에서 캠페인의 처음 3개 메시지를 미리 볼 수 있으며 이는 목록의 처음 3개 연락처에 해당합니다.

## 캠페인 진행 상황 모니터링

<center>
<img src="/images/blog/24-seax-bulk-sms/6-monitor.png" alt="SeaX로 대량 SMS 캠페인 진행 상황을 모니터링하는 중."/>

*SeaX로 대량 SMS 캠페인 진행 상황을 모니터링하는 중.*
</center>

마지막으로 대량 SMS 대시보드에서 캠페인 진행 상황을 편안하게 모니터링할 수 있습니다. 페이지가 자동으로 새로고침되고 캠페인 상태가 업데이트됩니다. 이 페이지에서 메시지 전달 상태, 성공/전달률, 예상 비용 및 응답률을 볼 수 있습니다.

## 수신 메시지 채팅

<center>
<img src="/images/blog/24-seax-bulk-sms/7-chat.png" alt="SeaX를 통해 대량 SMS 캠페인에서 들어오는 응답을 처리하는 중."/>

*SeaX를 통해 대량 SMS 캠페인에서 들어오는 응답을 처리하는 중.*
</center>

모든 SeaX 기능과 마찬가지로 상담원이나 캠페인 관리자가 수신 요청/문제를 처리할 수 있도록 지원하기 위해 노력합니다. 대량 SMS를 사용하면 SeaX가 아웃바운드 마케팅 활동도 처리할 수 있습니다. 캠페인을 시작한 후 아래 표시된 채팅 창에서 모든 수신 응답을 관리할 수 있습니다.

# 마무리

SeaX 대량 SMS 시스템이 상담원이 수신 메시지 요청을 처리하는 것 외에도 아웃바운드 통신을 보낼 수 있도록 지원하는 방법에 대해 시간을 내어 읽어주셔서 감사합니다. SeaX 플랫폼에 내장된 일부 관리 및 분석 도구를 다룰 블로그 시리즈의 다음 부분을 기대해 주세요. 지금 바로 자세히 알아보려면 [데모 예약 양식](https://meetings.hubspot.com/seasalt-ai/seasalt-meeting)을 작성하여 SeaX 플랫폼을 직접 살펴보세요.
`;export{n as default};
