const n=`---
title: "聯合航空客戶服務：好、壞、醜"
metatitle: "聯合航空客戶服務分析"
date: 2023-03-21 11:25:00-08:00
modified_date: 2025-07-28 16:56:53+00:00
draft: false
author: Xuchen Yao
description: "姚旭辰分享了他最近在航班延誤和取消期間與聯合航空客戶服務的經歷，並提出了解決方案，以應對在流量高峰期動態擴展客戶支援的挑戰。"
weight: 1
tags:
  - SeaX
image: images/blog/31-cx-at-united-airlines/flight-delay-illustration.png
canonicalURL: /blog/customer-service-at-united-airlines/
url: /blog/customer-service-at-united-airlines/
---

*[Seasalt.ai](https://seasalt.ai) 首席執行官姚旭辰分享了他最近在航班延誤和取消期間與聯合航空客戶服務的經歷。這讓他意識到航空公司客戶支援在動態擴展以應對此類情況下的流量高峰時所面臨的挑戰。姚旭辰談到了潛在的改進，例如將自助服務流量從人工座席分流，提高人工座席的效率，以及開發技術以主動識別和降低潛在問題的風險。*

這篇部落格寫於 2023 年 3 月 22 日從新加坡飛往舊金山的 UA2 航班上。

我最近有幸乘坐了從舊金山 (SFO) 飛往新加坡 (SIN) 的 UA1 航班。由於航班取消，這份樂趣很快變成了不幸。以下是我從一位建構聯絡中心技術人員的角度，對聯合航空客戶服務的學習。



# 兩次延誤的航班：延誤和取消

這是 2023 年 3 月 14 日星期二從西雅圖到新加坡的旅行計劃：

<center>
<img src="/images/blog/31-cx-at-united-airlines/united-flights.png" alt="我計劃的聯合航空航班"/>

*上午 7:29 – 上午 9:42，從西雅圖 (SEA) 到舊金山 (SFO) 乘坐 UA2368。上午 11:50 – 晚上 8:15，從舊金山 (SFO) 到新加坡 (SIN) 乘坐 UA29。*
</center>

不幸的是，我沒有乘坐任何一個航班。

第一個航班因西雅圖機場（早上 7 點！）的堵塞而延誤了 1.5 小時。這使得我在 SFO 的中轉時間減少到 0。我與 SEA 地面服務人員交談，他們把我安排到從 SEA 飛往 SFO 的阿拉斯加航空航班。那個阿拉斯加航空航班也延誤了，但仍然在上午 11 點到達 SFO，這讓我幾乎沒有足夠的時間趕上下一班航班。

**好的一面**：聯合航空允許我免費將航班更改為阿拉斯加航空。

**好的一面**：聯合航空通過“26266”短代碼非常積極地處理延誤。當延誤發生時，它甚至提供了重新預訂航班的選項。

**壞的一面**：航班改簽選項僅限於聯合航空航班。航空公司之間不能改簽。我不得不與人工客服溝通才能改簽到不同的航班。

**醜陋的一面**：為什麼 SEA 機場早上 7 點就堵得水洩不通？！

<center>
<table>
  <tr>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-3.jpg" alt="聯合航空短信支援 - 3"/></td>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-4.jpg" alt="聯合航空短信支援 - 4"/></td>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-5.jpg" alt="聯合航空短信支援 - 5"/></td>
  </tr>
 </table>

*聯合航空的短信系統及時且主動。*
</center>


1. 有趣的是，在 UA1 航班上。我們在地面停留了 3 個小時，最終航班因以下事件而取消：
2. 首先，舊金山風力非常大，所有航班都停飛了。
然後，當獲准飛行時，所有飛機都在排長隊等待起飛。
3. 最後，當快輪到我們時，飛行員說他們正在加班，根據 FAA 規定，他們繼續飛行是違法的。因為飛往新加坡的航班是 17 小時，考慮到他們在地面上花費的時間，他們到達新加坡時將超過限制。

不幸的是，沒有替補飛行員，所以整個航班被取消了。

**醜陋的一面**：在地面停留的整個 3 小時裡，聯合航空只提供了 2 塊餅乾。僅此而已。

所有人都衝出飛機，思考著這會如何影響他們的旅行。由於這是國際航班，我們本應在不同的日期抵達新加坡。不是第二天，而是實際上兩天後：因為新加坡比我們早 15 小時，而航班需要 17 小時。

然後大約 300 名乘客跑到聯合航空的地面客戶服務處。當我到達聯合航空客戶服務處時，我前面已經排了約 200 人。他們中的許多人受到聯合航空其他航班天氣的影響。

鑑於隊伍移動緩慢，與地面代理交談是徒勞的。我知道當天晚上 11 點還有一個飛往新加坡的航班，也是聯合航空的。我希望能夠改簽到那班晚上 11 點的航班。可能我航班上的很多人都想這樣做，但都像我一樣排隊。

我做了以下事情：

1. 我通過電話聯繫了聯合航空：800-864-8331
2. 我通過短代碼：32050 給聯合航空虛擬客服發了短信。
3. 我使用聯合航空網站嘗試與客服進行視頻聊天。
4. 我也排隊等候地面客服。

當需要立即解決一個重要且緊急的問題時，我簡直就是一個**跨渠道**客戶。


**好的一面**：聯合航空提供了 4 種不同的方式與他們的客戶服務聯繫。

**好的一面**：通過確認航班號，聯合航空能夠查詢其狀態並知道航班受到影響，並提供了改簽/取消選項。

**壞的一面**：電話等待時間估算完全錯誤。它告訴我等待時間是 2 分鐘，但我等了 45 分鐘才與客服通話。

**壞的一面**：聊天機器人非常笨。我不得不通過按 1/2/3/4 或 A/B/C/D/E 作為回复來遵循其“菜單”。

<center>
<table>
  <tr>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-3.jpg" alt="聯合航空短信支援 - 3"/></td>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-4.jpg" alt="聯合航空短信支援 - 4"/></td>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-5.jpg" alt="聯合航空短信支援 - 5"/></td>
  </tr>
 </table>

*聯合航空聊天機器人使用上一代技術，提供菜單卡以限制乘客輸入。*
</center>


**醜陋的一面**：地面上處理 1000 多名受影響乘客的客服人員竟然不到 10 人。這給客戶和客服人員都帶來了焦慮、憤怒、無助和壓力。這是因為當我們的航班被取消時，地面服務人員和空乘人員告訴所有人去和他們的地面客服溝通。**指示每一位受影響的乘客去和不到 10 名地面客服人員溝通，這給聯合航空的地面客服造成了物理上的“DDOS”攻擊。**

DDOS 代表“分散式阻斷服務”，當駭客將來自數百萬個地方的流量導向一個網站，使其無法回應任何服務時。

**醜陋的一面**：我使用了 4 個管道與聯合航空溝通（簡訊、視訊聊天、電話、地面）。我使用了 4 倍的資源，其他人也可能做了同樣的事情。這人為地將聯合航空客戶服務的流量和壓力增加了 4 倍。我猜其他乘客也這樣做了，因為這解釋了為什麼我的“2 分鐘等待時間”最終變成了 45 分鐘。

最終我通過電話聯繫上了，客服花了約 20 分鐘幫我改簽到當天晚上 11 點飛往新加坡的晚班航班。當我辦完手續時，我仍然在視訊聊天的隊列中，與聊天機器人（諷刺的是它叫 liveperson）打交道，而且顯然還在物理排隊。

我告訴一個和我同航班的年輕人，讓他給聯合航空打電話。他說：“不可能，那會等到天荒地老！”但我說：“我剛通過電話改簽了。你看，我們前面有 200 個人，你覺得你要排多久？”

後來在晚上 11 點，我在改簽的航班上遇到了那個年輕人。他見到我非常高興，對我的“電話小貼士”感激不盡。他穿著一件“tiktok”T恤和高端耳機，所以我以為他可能懂技術，或者至少擅長電腦。

**醜陋的一面**：一位“懂技術”的客戶認為電話支持解決不了任何問題，他寧願親自排隊等待與真人交談，儘管他清楚地看到了隊伍有多長。**這反映了公眾對電話支持的無用性有多麼糟糕的看法。**

# 航空公司客戶支援：主要問題是動態可擴展性

在同一天經歷了一次航班延誤和一次航班取消，並兩次通過 4 個不同管道與客戶服務部門溝通，以及對聯絡中心建構方式的深入理解之後，我認為航空公司客戶支援的主要問題是：

**航空公司客戶支援無法動態擴展。或者用雲端運算術語來說：航空公司客戶支援不具備彈性。**

這不僅發生在聯合航空。我在 Covid-19 期間也曾與加拿大航空有過類似的經歷：每次電話等待時間都超過 2 小時。

我甚至不認為一個笨拙的聊天機器人或一個缺乏同情心的人工座席是主要問題。客戶支援有其獨特的模式，它們以波浪形式出現：**通常當航班受到影響時，會有數十甚至數百名乘客同時嘗試聯繫，有時通過跨管道的倍數達到 4 倍。**

這種流量激增並未得到現代航空公司聯絡中心的良好處理。更糟糕的是，所有這些問題都是“紅色代碼”：它們需要_立即_解決。抱歉，沒有基於 Zendesk 的非同步電子郵件支援。_我需要立即與座席通話_。

# 航空公司客戶支援：人類無法擴展

讓我們思考一下電子商務網站如何在黑色星期五等高峰流量期間準備：
1. **預測**在什麼時間會獲得什麼樣的流量。
2. 通過聯繫雲端供應商或增加伺服器叢集的限制來**預先分配**足夠的伺服器資源。
3. 當流量激增時，**動態生成**更多伺服器。

航空公司客戶支援能做到同樣的事情嗎？
1. **預測**：我們可以使用模型來預測航班何時會受到影響，但我不知道他們是否使用任何模型。例如，可以考慮以下因素：
    * 機場周圍交通——可輕鬆從 Google 地圖獲取
    * 機場擁堵——一些機場有實時更新
    * 當地天氣
    * 節假日等常見出行模式
    * 拉斯維加斯 CES 等導致大量旅客進出的當地活動
    * 飛機狀況等其他信號
    * 歷史狀態
2. **預先分配**：我相信這是每家航空公司在節假日期間通過僱用更多座席正在做或應該做的事情。我當然希望他們這樣做。我知道 TurboTax 在報稅截止日期前後會僱用更多人。
3. **動態生成**：這是最困難的情況。根本沒有簡單的方法可以與人類做到這一點，特別是與訓練有素的經驗豐富的座席。

# 航空公司客戶支援：如何擴展

我們的主要目標是處理流量激增，當乘客需要立即解決問題時，不耽誤。
1. 數位自助服務管道似乎無法完全取代人工座席，原因有二：
數位自助服務管道有限，無法像人工座席那樣提供足夠的後台訪問權限。
2. 乘客在心理上希望與人交談，因為傳統的自動化解決方案沒有幫助，尤其是臭名昭著的聊天機器人。

解決方案並不那麼簡單，因為人類很難擴展。但也有解決辦法：
1. 許多問題仍然可以通過自助服務管道解決。我們需要識別它們，並將自助服務流量從人工座席分流。
    * 例如，當我的航班被取消時——我只想重新預訂航班。但聯合航空沒有給我這個選擇，我不得不打電話。然而，當我的航班延誤時，聯合航空主動提供了我重新預訂的選項。這兩個問題的解決方案是相同的——當我的航班被取消時，我不需要像航班延誤時那樣與座席交談。為什麼我不能自助服務？
2. 人工座席在聊天或通話時可以更高效。
    * 客服花了約 30 分鐘幫我改簽，其中約 15 分鐘讓我等待，而她在處理一些事情。
    * 剩下的 15 分鐘她和我說話：一半時間她在收集信息。
    * 我覺得通過優化，如果信息收集和自動化做得好，30 分鐘可以縮短到 5-10 分鐘。

如果我要為聯合航空建構一個聯絡中心系統，我會這樣做：
1. 提供聊天和電話作為主要的客戶服務管道。不要將整架飛機的乘客都轉到地面客戶服務（我們都見過一架大型飛機降落在旅遊目的地後，租車點有多麼擁擠）。
2. 將跨管道客戶合併到一個單一管道。這意味著盡快識別客戶。這將大大減少隊列大小並節省座席頻寬。
3. 生產更智能的基於聊天的支援。在 ChatGPT 問世後，當前一代的聊天機器人變得過時、陳舊且非常不受歡迎。讓 ChatGPT 處理對話——根據我們的經驗，它比人類做得更好！
4. 強調人工座席的效率：如果每次通話需要 45 分鐘，那麼完成工作是不夠的；讓我們通過提供以下內容幫助他們快速解決問題：
    * “下一個最佳行動”建議
    * 基於其他座席聊天或通話記錄的“以前成功的解決方案”
    * 實時副駕駛，通過 API 調用或 RPA 自動化幫助執行到後台系統
5. 建立一個關於客戶服務請求激增風險的預測模型，並積極主動地處理它。

我從未遇到過客戶服務代表主動聯繫我解決問題的情況。總是作為乘客的我，焦急地等待著，排著隊，打著電話。

我們 [Seasalt.ai](https://seasalt.ai/?utm_source=blog) 很高興能開發一種類似“少數派報告”的技術，以便在問題發生之前識別問題，通過主動聯繫受影響的乘客來降低風險，並應對在流量高峰期動態擴展人工聯絡中心的挑戰。

如果未來幾年，在我嘗試尋求幫助之前，我能接到航空公司打來的電話，告知我潛在的問題，那將是真正令人驚嘆的客戶體驗和愉快的旅程，甚至在我出行之前。任何一家航空公司能率先做到這一點，都將贏得無數忠實旅客。
`;export{n as default};
