const n=`---
title: "ユナイテッド航空のカスタマーサービス：良い点、悪い点、そして醜い点"
metatitle: "ユナイテッド航空のカスタマーサービス分析"
date: 2023-03-21 11:25:00-08:00
modified_date: 2025-07-28 16:56:53+00:00
draft: false
author: Xuchen Yao
description: "Xuchen Yaoは、フライトの遅延とキャンセル中にユナイテッド航空のカスタマーサービスで経験したことを共有し、トラフィックの急増時に顧客サポートを動的に拡張するという課題に対処するための解決策を提案します。"
weight: 1
tags:
  - SeaX
image: images/blog/31-cx-at-united-airlines/flight-delay-illustration.png
canonicalURL: /blog/customer-service-at-united-airlines/
url: /blog/customer-service-at-united-airlines/
---

*[Seasalt.ai](https://seasalt.ai) のCEOであるXuchen Yaoは、フライトの遅延とキャンセルに直面した際のユナイテッド航空のカスタマーサービスでの最近の経験を共有します。これにより、彼は航空会社のカスタマーサポートが、このような状況でのトラフィックの急増に対応するために、動的に自身を拡張するという課題に直面していることを認識しました。Xuchenは、人間エージェントからのセルフサービス可能なトラフィックの転用、人間エージェントの効率の向上、潜在的な問題を積極的に特定しリスクを軽減するための技術開発などの潜在的な改善点について語ります。*

このブログは、2023年3月22日にシンガポールからサンフランシスコへのUA2便で書かれました。

最近、サンフランシスコ（SFO）からシンガポール（SIN）へのUA1便に乗る機会がありました。フライトのキャンセルにより、その喜びはすぐに不幸に変わりました。ここでは、コンタクトセンターを構築する技術者の視点から見たユナイテッド航空のカスタマーサービスについて学んだことを紹介します。



# 2つの遅延のフライト：遅延とキャンセル

2023年3月14日火曜日のシアトルからシンガポールへの旅行計画は次のとおりでした。

<center>
<img src="/images/blog/31-cx-at-united-airlines/united-flights.png" alt="私の計画されたユナイテッド航空のフライト"/>

*午前7時29分 – 午前9時42分、シアトル（SEA）からサンフランシスコ（SFO）へUA2368便。午前11時50分 – 午後8時15分、サンフランシスコ（SFO）からシンガポール（SIN）へUA29便。*
</center>

残念ながら、どちらのフライトも利用できませんでした。

最初のフライトは、シアトル空港での渋滞（午前7時！）のため、1.5時間遅延しました。これにより、SFOでの乗り換え時間は0になりました。SEAの地上サービスと話したところ、SEAからSFOへのアラスカ航空便に振り替えてくれました。そのアラスカ航空便も遅延しましたが、午前11時にはSFOに到着し、次のフライトに間に合うぎりぎりの時間でした。

**良い点**: ユナイテッド航空は、私のフライトを無料でアラスカ航空に変更させてくれました。

**良い点**: ユナイテッド航空は、「26266」というショートコードを通じて、遅延について非常に積極的に情報を提供してくれました。遅延が発生した際には、フライトの再予約オプションも提供してくれました。

**悪い点**: フライトの再予約オプションはユナイテッド航空のフライトに限定されていました。航空会社間の再予約はできませんでした。別のフライトに振り替えてもらうために、人間と話す必要がありました。

**醜い点**: なぜSEA空港は午前7時にそんなに混雑していたのでしょうか？！

<center>
<table>
  <tr>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-1.jpg" alt="ユナイテッド航空のテキストメッセージサポート - 1"/></td>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-2.jpg" alt="ユナイテッド航空のテキストメッセージサポート - 2"/></td>
  </tr>
 </table>

*ユナイテッド航空のショートコードメッセージングシステムは、タイムリーでプロアクティブです。*
</center>


1. 興味深かったのは、UA1便での出来事です。私たちは3時間地上に留まり、最終的にフライトは以下の理由でキャンセルされました。
2. まず、サンフランシスコは非常に強い風に見舞われ、すべてのフライトが地上待機となりました。
その後、飛行許可が出たものの、すべての飛行機が非常に長い列で離陸を待っていました。
3. 最終的に、私たちの番が近づいたとき、パイロットは残業していると言い、FAAの規制によると、彼らが飛行を続けることは違法でした。シンガポールへのフライトは17時間で、地上で過ごした時間を考えると、シンガポールに到着するまでに制限時間を超えてしまうとのことでした。

残念ながら、代替のパイロットがいなかったため、フライト全体がキャンセルされました。

**醜い点**: 地上で3時間もの間、ユナイテッド航空が提供したのはビスケット2枚だけでした。それだけです。

誰もが飛行機から飛び出し、これが旅行にどう影響するかを考えていました。国際線なので、シンガポールには別の日、それも翌日ではなく、実際には2日後に到着することになります。シンガポールは15時間進んでおり、フライトは17時間かかるからです。

その後、約300人の乗客がユナイテッド航空の地上カスタマーサービスに殺到しました。私がユナイテッド航空のカスタマーサービスに到着したときには、すでに私の前に約200人が並んでいました。彼らの多くは、ユナイテッド航空が運航する他のフライトの天候の影響を受けていました。

列の進みが遅いことを考えると、地上係員と話すのは絶望的でした。同じ日にシンガポール行きの午後11時の別のフライトがユナイテッド航空から出ていることは知っていました。私の希望は、その午後11時のフライトに振り替えてもらうことでした。おそらく、私のフライトの多くの人も同じことを望んでいましたが、私と同じように列に並んでいました。

私がしたことは次のとおりです。

1. ユナイテッド航空に電話で連絡しました：800-864-8331
2. ショートコード：32050でユナイテッド航空のバーチャルエージェントにテキストメッセージを送りました。
3. ユナイテッド航空のウェブサイトを使って、エージェントとビデオチャットを試みました。
4. 地上係員の列にも並んでいました。

私は文字通り、重要かつ緊急の問題をすぐに解決する必要があるときに、**クロスチャネル**の顧客でした。


**良い点**: ユナイテッド航空は、カスタマーサービスと連絡を取るための4つの異なる方法を提供していました。

**良い点**: フライト番号を確認することで、ユナイテッド航空はフライトの状況を把握し、影響を受けていることを認識し、再予約/キャンセルオプションを提供しました。

**悪い点**: 電話の待ち時間の見積もりが大きく外れていました。待ち時間は2分だと言われましたが、エージェントと話すまでに45分待ちました。

**悪い点**: チャットボットは非常に愚かでした。返信として1/2/3/4またはA/B/C/D/Eを押して、その「メニュー」に従う必要がありました。

<center>
<table>
  <tr>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-3.jpg" alt="ユナイテッド航空のテキストメッセージサポート - 3"/></td>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-4.jpg" alt="ユナイテッド航空のテキストメッセージサポート - 4"/></td>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-5.jpg" alt="ユナイテッド航空のテキストメッセージサポート - 5"/></td>
  </tr>
 </table>

*ユナイテッド航空のチャットボットは、乗客の入力を制限するためにメニューカードを提供する、旧世代の技術を使用しています。*
</center>


**醜い点**: 1000人以上の影響を受けた乗客に対応するために、地上には文字通り10人未満のカスタマーサービスエージェントしかいませんでした。これは、顧客とエージェントの両方に不安、怒り、無力感、そしてプレッシャーを生み出しました。これは、私たちのフライトがキャンセルされたとき、地上サービスと客室乗務員が全員に地上カスタマーサービスと話すように指示したためです。**影響を受けたすべての乗客に、10人未満の地上カスタマーサービスエージェントと話すように指示したことは、ユナイテッド航空の地上カスタマーサービスに対する物理的な「DDOS」攻撃を生み出しました。**

DDOSとは、「Distributed Denial of Service」の略で、ハッカーが何百万もの場所から単一のウェブサイトにトラフィックを集中させ、そのウェブサイトがあらゆるサービスに応答不能になるようにすることです。

**醜い点**: ユナイテッド航空と話すために4つのチャネル（テキスト、ビデオチャット、電話、地上）を使用しました。私は4倍以上のリソースを使用し、他の誰もが同じことをできたはずです。これにより、ユナイテッド航空のカスタマーサービスへのトラフィックとプレッシャーが人為的に4倍に増加しました。他の乗客も皆そうしたのでしょう。それが、「2分待ち」が最終的に45分になった理由を説明しています。

最終的に電話でつながり、エージェントは私を同日午後11時のシンガポール行きのフライトに再予約するために約20分を費やしました。作業が終わったとき、私はまだビデオチャットの列に並んでいて、チャットボット（皮肉なことにlivepersonと呼ばれています）と格闘しており、明らかに物理的にも列に並んでいました。

同じフライトの私の後ろに立っていた若い男性に、ユナイテッド航空に電話するように言いました。彼は「とんでもない、永遠にかかるよ！」と言いました。しかし私は言いました。「私は今電話で再予約したばかりです。見てください、私たちの前に200人いますよ、どれくらい待つと思いますか？」

午後11時、私は再予約したフライトでその若い男性に会いました。彼は私に会えてとても喜んでいて、「電話のヒント」に感謝しきれないほどでした。彼は「TikTok」のTシャツを着て、高級ヘッドホンをしていたので、私は彼がテクノロジーに精通しているか、少なくともコンピューターに詳しいだろうと思いました。

**醜い点**: 「テクノロジーに精通した」顧客の認識は、電話サポートでは何も解決できないというものでした。彼は列の長さをはっきりと見ることができたにもかかわらず、本物の人間と話すために物理的に列に並んで待つことを好んだのです。**これは、一般の人々が電話サポートの役に立たないことについてどれほどひどく考えているかを反映しています。**

# 航空会社のカスタマーサポート：主な問題は動的なスケーラビリティ

同じ日にフライトが1便遅延し、1便キャンセルになった経験、そして2回にわたって4つの異なるチャネルを通じてカスタマーサービスと話した経験、そしてコンタクトセンターがどのように構築されているかについての深い理解から、航空会社のカスタマーサポートの主な問題はこれだと思います。

**航空会社のカスタマーサポートは、動的に自身を拡張できません。あるいは、クラウドコンピューティングの用語で言えば、航空会社のカスタマーサポートは弾力性がありません。**

これはユナイテッド航空に限ったことではありません。私はCovid-19の期間中、エアカナダでも同様の経験をしました。電話をかけるたびに2時間以上待たされました。

私は、ダンプチャットボットや共感性のない人間エージェントが主な問題だとは思いません。カスタマーサポートには、波のように押し寄せる独特のパターンがあります。**通常、フライトに影響が出ると、数十人から数百人の乗客が同時に連絡を取ろうとし、時にはクロスチャネルを通じて4倍の倍率で連絡を取ろうとします。**

このようなトラフィックの急増は、現代の航空会社のコンタクトセンターではうまく処理されていません。さらに悪いことに、これらの問題はすべて「コードレッド」であり、_直ちに_解決する必要があります。申し訳ありませんが、Zendeskベースの非同期メールサポートはありません。_今すぐエージェントと話す必要があります_。

# 航空会社のカスタマーサポート：人間はスケールしない

ブラックフライデーのようなピーク時のトラフィックに、Eコマースのウェブサイトがどのように準備するかを考えてみましょう。
1. どの時間帯にどのようなトラフィックが発生するかを**予測**する。
2. クラウドプロバイダーに連絡するか、サーバークラスターの制限を増やすことで、十分なサーバーリソースを**事前に割り当てる**。
3. トラフィックが急増したときに、より多くのサーバーを**動的に生成する**。

航空会社のカスタマーサポートも同じことができるでしょうか？
1. **予測**: フライトに影響が出る時期を予測するために使用できるモデルはありますが、彼らがそれらを使用しているかどうかはわかりません。たとえば、次の要素を考慮に入れることができます。
    * 空港周辺の交通量 – Googleマップから簡単に取得できます。
    * 空港の混雑状況 – 一部の空港ではリアルタイムの更新があります。
    * 現地の天気
    * 休日などの通常の旅行パターン
    * ラスベガスのCESのように、乗客の大量流入と流出を引き起こす現地のイベント
    * 航空機の状態などのその他の信号
    * 履歴ステータス
2. **事前割り当て**: 各航空会社がホリデーシーズンにエージェントを増員して行っている、または行うべきことだと私は信じています。彼らがそうすることを強く望んでいます。TurboTaxが確定申告の締め切り時期に多くの人を雇用していることは知っています。
3. **動的に生成**: これは最も難しいケースです。人間、特に訓練された経験豊富なエージェントでは、これを簡単に行う方法はありません。

# 航空会社のカスタマーサポート：スケールする方法

私たちの主な目標は、乗客が問題をその場で、遅延なく解決する必要がある場合のトラフィックの急増に対処することです。
1. デジタルセルフサービスチャネルは、以下の2つの理由から人間エージェントを完全に置き換えることはできないようです。
デジタルセルフサービスチャネルは限られており、人間エージェントが持つような十分なバックオフィスアクセスを提供していません。
2. 乗客は心理的に人間と話したがります。なぜなら、従来の自動化ソリューション、特に悪名高いチャットボットは役に立たなかったからです。

人間はスケールしにくいため、解決策はそれほど単純ではありません。しかし、解決策もありました。
1. 多くの問題は依然としてセルフサービスチャネルで解決できます。それらを特定し、セルフサービス可能なトラフィックを人間エージェントから転用する必要があります。
    * 例えば、私のフライトがキャンセルされたとき、私が望んだのはフライトを再予約することだけでした。しかし、ユナイテッド航空はこのオプションを提供せず、電話をかける必要がありました。しかし、フライトが遅延したとき、ユナイテッド航空は積極的に再予約オプションを提供してくれました。両方の問題の解決策は同じです。フライトがキャンセルされたときにエージェントと話す必要は、フライトが遅延したときよりもありません。なぜセルフサービスできないのでしょうか？
2. 人間エージェントは、チャット中または通話中に効率的になることができます。
    * カスタマーサービスエージェントは、私を再予約するのに約30分かかり、そのうち約15分は彼女が何か作業をしている間、私を保留にしました。
    * 彼女が私と話していた残りの15分間：時間の半分は情報を収集していました。
    * 最適化すれば、情報収集と自動化が適切に行われれば、30分を5〜10分に短縮できると感じています。

もし私がユナイテッド航空のコンタクトセンターシステムを構築するとしたら、以下のことを行います。
1. チャットと電話を主要なカスタマーサービスチャネルとして提供する。乗客全員を地上カスタマーサービスに誘導しない（大きな飛行機が観光地に到着した後のレンタカー会社の混雑ぶりは誰もが知っている）。
2. クロスチャネルの顧客を単一のチャネルに統合する。これは、顧客をできるだけ早く特定することを意味する。これにより、キューのサイズが大幅に削減され、エージェントの帯域幅が節約される。
3. よりインテリジェントなチャットベースのサポートを開発する。ChatGPTが登場した後、現在の世代のチャットボットは陳腐化し、時代遅れになり、非常に不人気になっている。会話はChatGPTに任せるべきだ。私たちの経験では、人間よりも優れている！
4. 人間エージェントの効率を重視する：各通話に45分かかるのであれば、仕事をこなすだけでは不十分だ。以下のものを提供することで、問題を迅速に解決できるよう支援する。
    * 「次善の行動」の提案
    * 他のエージェントのチャットや通話ログに基づいた「以前の成功した解決策」
    * API呼び出しやRPA自動化を通じてバックオフィスシステムへの実行を支援するリアルタイムコパイロット
5. 顧客サービス要求の急増のリスクに関する予測モデルを構築し、積極的に取り組む。

私は、問題解決のためにカスタマーサービスエージェントが積極的に私に連絡してきたことは一度もありませんでした。いつも私、乗客が、イライラしながら列に並んで電話をかけ、電話で待っていました。

私たち[Seasalt.ai](https://seasalt.ai/?utm_source=blog)は、「マイノリティ・レポート」のような技術を構築し、問題が発生する前に特定し、影響を受ける乗客に積極的に連絡することでリスクを軽減し、トラフィックの急増時に人間を伴うコンタクトセンターを動的に拡張するという課題に取り組むことを嬉しく思います。

もし今後数年以内に、私が助けを求める前に、航空会社から潜在的な問題について電話で連絡が来たら、それは本当に素晴らしい顧客体験であり、旅行に出かける前から楽しい旅になるでしょう。これを最初に実現できる航空会社は、多くの忠実な利用者を獲得するでしょう。
`;export{n as default};
