const n=`---
title: "美联航客户服务：好、坏、丑"
metatitle: "美联航客户服务分析"
date: 2023-03-21 11:25:00-08:00
modified_date: 2025-07-28 16:56:53+00:00
draft: false
author: Xuchen Yao
description: "姚旭辰分享了他最近在航班延误和取消期间与美联航客户服务的经历，并提出了解决方案，以应对在流量高峰期动态扩展客户支持的挑战。"
weight: 1
tags:
  - SeaX
image: images/blog/31-cx-at-united-airlines/flight-delay-illustration.png
canonicalURL: /blog/customer-service-at-united-airlines/
url: /blog/customer-service-at-united-airlines/
---

*[Seasalt.ai](https://seasalt.ai) 首席执行官姚旭辰分享了他最近在航班延误和取消期间与美联航客户服务的经历。这让他意识到航空公司客户支持在动态扩展以应对此类情况下的流量高峰时所面临的挑战。姚旭辰谈到了潜在的改进，例如将自助服务流量从人工座席分流，提高人工座席的效率，以及开发技术以主动识别和降低潜在问题的风险。*

这篇博客写于 2023 年 3 月 22 日从新加坡飞往旧金山的 UA2 航班上。

我最近有幸乘坐了从旧金山 (SFO) 飞往新加坡 (SIN) 的 UA1 航班。由于航班取消，这份乐趣很快变成了不幸。以下是我从一位构建联络中心的技术人员的角度，对美联航客户服务的学习。



# 两次延误的航班：延误和取消

这是 2023 年 3 月 14 日星期二从西雅图到新加坡的旅行计划：

<center>
<img src="/images/blog/31-cx-at-united-airlines/united-flights.png" alt="我计划的美联航航班"/>

*上午 7:29 – 上午 9:42，从西雅图 (SEA) 到旧金山 (SFO) 乘坐 UA2368。上午 11:50 – 晚上 8:15，从旧金山 (SFO) 到新加坡 (SIN) 乘坐 UA29。*
</center>

不幸的是，我没有乘坐任何一个航班。

第一个航班因西雅图机场（早上 7 点！）的堵塞而延误了 1.5 小时。这使得我在 SFO 的中转时间减少到 0。我与 SEA 地面服务人员交谈，他们把我安排到从 SEA 飞往 SFO 的阿拉斯加航空航班。那个阿拉斯加航空航班也延误了，但仍然在上午 11 点到达 SFO，这让我几乎没有足够的时间赶上下一班航班。

**好的一面**：美联航允许我免费将航班更改为阿拉斯加航空。

**好的一面**：美联航通过“26266”短代码非常积极地处理延误。当延误发生时，它甚至提供了重新预订航班的选项。

**坏的一面**：航班改签选项仅限于美联航航班。航空公司之间不能改签。我不得不与人工客服沟通才能改签到不同的航班。

**丑陋的一面**：为什么 SEA 机场早上 7 点就堵得水泄不通？！

<center>
<table>
  <tr>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-3.jpg" alt="美联航短信支持 - 3"/></td>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-4.jpg" alt="美联航短信支持 - 4"/></td>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-5.jpg" alt="美联航短信支持 - 5"/></td>
  </tr>
 </table>

*美联航的短信系统及时且主动。*
</center>


1. 有趣的是，在 UA1 航班上。我们在地面停留了 3 个小时，最终航班因以下事件而取消：
2. 首先，旧金山风力非常大，所有航班都停飞了。
然后，当获准飞行时，所有飞机都在排长队等待起飞。
3. 最后，当快轮到我们时，飞行员说他们正在加班，根据 FAA 规定，他们继续飞行是违法的。因为飞往新加坡的航班是 17 小时，考虑到他们在地面上花费的时间，他们到达新加坡时将超过限制。

不幸的是，没有替补飞行员，所以整个航班被取消了。

**丑陋的一面**：在地面停留的整个 3 小时里，美联航只提供了 2 块饼干。仅此而已。

所有人都冲出飞机，思考着这会如何影响他们的旅行。由于这是国际航班，我们本应在不同的日期抵达新加坡。不是第二天，而是实际上两天后：因为新加坡比我们早 15 小时，而航班需要 17 小时。

然后大约 300 名乘客跑到美联航的地面客户服务处。当我到达美联航客户服务处时，我前面已经排了大约 200 人。他们中的许多人受到美联航其他航班天气的影响。

鉴于队伍移动缓慢，与地面代理交谈是徒劳的。我知道当天晚上 11 点还有一班飞往新加坡的航班，也是美联航的。我希望能够改签到那班晚上 11 点的航班。可能我航班上的很多人都想这样做，但都像我一样排队。

我做了以下事情：

1. 我通过电话联系了美联航：800-864-8331
2. 我通过短代码：32050 给美联航虚拟客服发了短信。
3. 我使用美联航网站尝试与客服进行视频聊天。
4. 我也排队等候地面客服。

当需要立即解决一个重要且紧急的问题时，我简直就是一个**跨渠道**客户。


**好的一面**：美联航提供了 4 种不同的方式与他们的客户服务联系。

**好的一面**：通过确认航班号，美联航能够查询其状态并知道航班受到影响，并提供了改签/取消选项。

**坏的一面**：电话等待时间估算完全错误。它告诉我等待时间是 2 分钟，但我等了 45 分钟才与客服通话。

**坏的一面**：聊天机器人非常笨。我不得不通过按 1/2/3/4 或 A/B/C/D/E 作为回复来遵循其“菜单”。

<center>
<table>
  <tr>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-3.jpg" alt="美联航短信支持 - 3"/></td>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-4.jpg" alt="美联航短信支持 - 4"/></td>
    <td><img src="/images/blog/31-cx-at-united-airlines/united-text-support-5.jpg" alt="美联航短信支持 - 5"/></td>
  </tr>
 </table>

*美联航聊天机器人使用上一代技术，提供菜单卡以限制乘客输入。*
</center>


**丑陋的一面**：地面上处理 1000 多名受影响乘客的客服人员竟然不到 10 人。这给客户和客服人员都带来了焦虑、愤怒、无助和压力。这是因为当我们的航班被取消时，地面服务人员和空乘人员告诉所有人去和他们的地面客服沟通。**指示每一位受影响的乘客去和不到 10 名地面客服人员沟通，这给美联航的地面客服造成了物理上的“DDOS”攻击。**

DDOS 代表“分布式拒绝服务”，当黑客将来自数百万个地方的流量导向一个网站，使其无法响应任何服务时。

**丑陋的一面**：我使用了 4 个渠道与美联航沟通（短信、视频聊天、电话、地面）。我使用了 4 倍的资源，其他人也可能做了同样的事情。这人为地将美联航客户服务的流量和压力增加了 4 倍。我猜其他乘客也这样做了，因为这解释了为什么我的“2 分钟等待时间”最终变成了 45 分钟。

最终我通过电话联系上了，客服花了大约 20 分钟帮我改签到当天晚上 11 点飞往新加坡的晚班航班。当我办完手续时，我仍然在视频聊天的队列中，与聊天机器人（讽刺的是它叫 liveperson）打交道，而且显然还在物理排队。

我告诉一个和我同航班的年轻人，让他给美联航打电话。他说：“不可能，那会等到天荒地老！”但我说：“我刚通过电话改签了。你看，我们前面有 200 个人，你觉得你要排多久？”

后来在晚上 11 点，我在改签的航班上遇到了那个年轻人。他见到我非常高兴，对我的“电话小贴士”感激不尽。他穿着一件“tiktok”T恤和高端耳机，所以我以为他可能懂技术，或者至少擅长电脑。

**丑陋的一面**：一位“懂技术”的客户认为电话支持解决不了任何问题，他宁愿亲自排队等待与真人交谈，尽管他清楚地看到了队伍有多长。**这反映了公众对电话支持的无用性有多么糟糕的看法。**

# 航空公司客户支持：主要问题是动态可扩展性

在同一天经历了一次航班延误和一次航班取消，并两次通过 4 个不同渠道与客户服务部门沟通，以及对联络中心构建方式的深入理解之后，我认为航空公司客户支持的主要问题是：

**航空公司客户支持无法动态扩展。或者用云计算术语来说：航空公司客户支持不具备弹性。**

这不仅仅发生在美联航。我在 Covid-19 期间也曾与加拿大航空有过类似的经历：每次电话等待时间都超过 2 小时。

我甚至不认为一个笨拙的聊天机器人或一个缺乏同情心的人工座席是主要问题。客户支持有其独特的模式，它们以波浪形式出现：**通常当航班受到影响时，会有数十甚至数百名乘客同时尝试联系，有时通过跨渠道的倍数达到 4 倍。**

这种流量激增并未得到现代航空公司联络中心的良好处理。更糟糕的是，所有这些问题都是“红色代码”：它们需要_立即_解决。抱歉，没有基于 Zendesk 的异步电子邮件支持。_我需要立即与座席通话_。

# 航空公司客户支持：人类无法扩展

让我们思考一下电子商务网站在黑色星期五等高峰流量期间是如何准备的：
1. **预测**在什么时间会获得什么样的流量。
2. 通过联系云提供商或增加服务器集群的限制来**预先分配**足够的服务器资源。
3. 当流量激增时，**动态生成**更多服务器。

航空公司客户支持能做到同样的事情吗？
1. **预测**：我们可以使用模型来预测航班何时会受到影响，但我不知道他们是否使用任何模型。例如，可以考虑以下因素：
    * 机场周围交通——可轻松从谷歌地图获取
    * 机场拥堵——一些机场有实时更新
    * 当地天气
    * 节假日等常见出行模式
    * 拉斯维加斯 CES 等导致大量旅客进出的当地活动
    * 飞机状况等其他信号
    * 历史状态
2. **预先分配**：我相信这是每家航空公司在节假日期间通过雇用更多座席正在做或应该做的事情。我当然希望他们这样做。我知道 TurboTax 在报税截止日期前后会雇用更多人。
3. **动态生成**：这是最困难的情况。根本没有简单的方法可以与人类做到这一点，特别是与训练有素的经验丰富的座席。

# 航空公司客户支持：如何扩展

我们的主要目标是处理流量激增，当乘客需要立即解决问题时，不耽误。
1. 数字自助服务渠道似乎无法完全取代人工座席，原因有二：
数字自助服务渠道有限，无法像人工座席那样提供足够的后台访问权限。
2. 乘客在心理上希望与人交谈，因为传统的自动化解决方案没有帮助，尤其是臭名昭著的聊天机器人。

解决方案并不那么简单，因为人类很难扩展。但也有解决办法：
1. 许多问题仍然可以通过自助服务渠道解决。我们需要识别它们，并将自助服务流量从人工座席分流。
    * 例如，当我的航班被取消时——我只想重新预订航班。但美联航没有给我这个选择，我不得不打电话。然而，当我的航班延误时，美联航主动提供了我重新预订的选项。这两个问题的解决方案是相同的——当我的航班被取消时，我不需要像航班延误时那样与座席交谈。为什么我不能自助服务？
2. 人工座席在聊天或通话时可以更高效。
    * 客服花了大约 30 分钟帮我改签，其中大约 15 分钟让我等待，而她在处理一些事情。
    * 剩下的 15 分钟她和我说话：一半时间她在收集信息。
    * 我觉得通过优化，如果信息收集和自动化做得好，30 分钟可以缩短到 5-10 分钟。

如果我要为美联航构建一个联络中心系统，我会这样做：
1. 提供聊天和电话作为主要的客户服务渠道。不要将整架飞机的乘客都转到地面客户服务（我们都见过一架大型飞机降落在旅游目的地后，租车点有多么拥挤）。
2. 将跨渠道客户合并到一个单一渠道。这意味着尽快识别客户。这将大大减少队列大小并节省座席带宽。
3. 生产更智能的基于聊天的支持。在 ChatGPT 问世后，当前一代的聊天机器人变得过时、陈旧且非常不受欢迎。让 ChatGPT 处理对话——根据我们的经验，它比人类做得更好！
4. 强调人工座席的效率：如果每次通话需要 45 分钟，那么完成工作是不够的；让我们通过提供以下内容帮助他们快速解决问题：
    * “下一个最佳行动”建议
    * 基于其他座席聊天或通话记录的“以前成功的解决方案”
    * 实时副驾驶，通过 API 调用或 RPA 自动化帮助执行到后台系统
5. 建立一个关于客户服务请求激增风险的预测模型，并积极主动地处理它。

我从未遇到过客户服务代表主动联系我解决问题的情况。总是作为乘客的我，焦急地等待着，排着队，打着电话。

我们 [Seasalt.ai](https://seasalt.ai/?utm_source=blog) 很高兴能开发一种类似“少数派报告”的技术，以便在问题发生之前识别问题，通过主动联系受影响的乘客来降低风险，并应对在流量高峰期动态扩展人工联络中心的挑战。

如果未来几年，在我尝试寻求帮助之前，我能接到航空公司打来的电话，告知我潜在的问题，那将是真正令人惊叹的客户体验和愉快的旅程，甚至在我出行之前。任何一家航空公司能率先做到这一点，都将赢得无数忠实旅客。
`;export{n as default};
